*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
    background: linear-gradient(#2b1055,#7597de);
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}

header .logo{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.5em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

header ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li{
    list-style: none;
    margin-left: 20px;
}

header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}

header ul li a:hover,
header ul li a.active{
    background: #fff;
    color: #2b1055;
}

section{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

section::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top,#1c0522,transparent);
    z-index: 1000;
}

section img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

section img#mountains_front{
    z-index: 10;
}

section div{
    margin-bottom: 50px;
}

section div h2{
    margin-left: 55px;
}

#text{
    position: absolute;
    color: #fff;
    white-space: nowrap;
    font-size: 2em;
    z-index: 9;
}

#btn{
    text-decoration: none;
    padding: 8px 30px;
    border-radius: 40px;
    background: #bacffc;
    color: #180339;
    font-size: 1.5em;
    z-index: 9;
    transform: translateY(170px);
    font-weight: 800;
}

.about{
    position: relative;
    padding: 100px;
    background: #1c0522;
    z-index: 10;
    display: flex;
    justify-content: space-between;
}

.about div{
    margin-right: 40px;
}

.about h2{
    font-size: 3.5em;
    margin-bottom: 30px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 3px 3px 4px #7597de;
}

.about p{
    font-size: 0.9em;
    color: #fff;
}

.about h4{
    font-size: 1em;
    color: #fff;
    margin-bottom: 10px;
    margin-top: 15px;
    text-decoration: underline #7597de;
}

.about img{
    width: 500px;
    height: 300px;
    border: 3px solid #7597de;
    border-radius: 250px 150px;
    padding: 10px;
    margin-left: 20px;
    margin-top: 90px;
    animation: float 5s ease-out infinite;
}

@keyframes float {
    50%{
        transform: translateY(60px);
    }
}

.about .down-btn{
    background: #fff;
    color: #1c0522;
    width: 200px;
    padding: 15px;
    border-radius: 50px;
    border-style: none;
    font-weight: 700;
    font-size: 1em;
    border: 2px solid #fff;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 35px 0 0 160px;
}

.about .down-btn:hover{
    border: 2px solid #7597de;
    background: #1c0522;
    color: #fff;
    transition: all 0.2s ease-in;
    cursor: pointer;
}

.skills{
    position: relative;
    padding: 0px 100px 100px;
    background: #1c0522;
    z-index: 10;
}

.skills .cont{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    width: 1000px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(117,151,222, 0.3);
    padding: 20px;
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid rgba(117,151,222, 0.5);
}

.skills .cont .card{
    margin: 10px;
}

.skills .cont .card .front{
    position: relative;
    border-bottom: 1px solid #bacffc;
}

.skills .cont .card .data{
    position: relative;
    border-right: 1px solid #bacffc;
}

.skills .cont .card:hover{
    transform: scale(1.1);
    transition: all 0.2s ease-in;
}

.skills .cont .card .content{
    padding: 20px;
    text-align: center;
    transition: 0.5s;
}

.skills .cont .card .content svg{
    margin: 5px;
}

.skills .cont .card .content p{
    margin: 10px;
}

.skills h3{
    margin-bottom: 15px;
    text-decoration: underline #7597de;
}

.skills h2{
    font-size: 3.5em;
    margin-bottom: 30px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 3px 3px 4px #7597de;
}

.card{
    color: #fff;
}

.excel, .power-bi, .c{
    width: 50px;
    height: 50px;
    filter: brightness(0) invert(1);
}

.projects{
    position: relative;
    padding: 0px 100px 100px;
    background: #1c0522;
    z-index: 10;
}

.projects h2{
    font-size: 3.5em;
    margin-bottom: 30px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 3px 3px 4px #7597de;
}

.projects p{
    font-size: 1em;
    color: #fff;
}

.cont2{
    display: flex;
}

.cont2 .card{
    height: 400px;
    width: 600px;
    margin: 50px;
    overflow: hidden;
    border-radius: 15px;
    position: relative;
}

.cont2 .card img{
    width: 100%;
    height: 100%;
}

.cont2 .card .intro{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #2a105528;
    backdrop-filter: blur(15px);
    border-radius: 15px;
    padding: 30px;
    color: #1c0522;
    text-shadow: 0 0 20px #fff;
    /* filter: brightness(150%); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 2s;
}

.cont2 .card:hover .intro{
    right: 0;
}

.cont2 .card .intro h3{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 800;
    margin: 20px;
}

.cont2 .card .intro p{
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 600;
    color: #1c0522;
    margin: 40px 0;
}

.contact{
    position: relative;
    padding: 0px 100px 100px;
    background: #1c0522;
    z-index: 10;
    color: #fff;
}

.contact .cont3{
    position: relative;
    min-height: 50vh;
    padding: 20px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .cont3 .info{
    /* width: 50%; */
    padding-right: 200px;
    display: flex;
    flex-direction: column;
}

.contact .cont3 .info .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}

.contact .cont3 .info .box .icon{
    min-width: 60px;
    height: 60px;
}

.contact .cont3 .info .box .text{
    display: flex;
    margin-left: 20px;
    flex-direction: column;
}

.form{
    width: 40%;
    padding: 40px;
    background: #bacffc;
    color: #1c0522;
    border-radius: 25px;
}

.form h3{
    font-size: 30px;
}

.form .input{
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.form .input input,textarea{
    background: #bacffc;
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #1c0522;
    outline: none;
    resize: none;
}

.form .input span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.form .input input:focus ~ span,
.form .input input:valid ~ span,
.form .input textarea:focus ~ span,
.form .input textarea:valid ~ span{
    color: #1c0522;
    font-size: 12px;
    transform: translateY(-20px);
}

.form .input button{
    width: 100%;
    background: #1c0522;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    border-radius: 50px;
    font-weight: 500;
    transition: all 0.2s ease-in;
}

.form .input button:hover{
    background: #bacffc;
    color: #1c0522;
    font-weight: 700;
    border: 2px solid #1c0522;
}

.contact h2{
    font-size: 3.5em;
    margin-bottom: 30px;
    /* color: #fff; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 3px 3px 4px #7597de;
}

#msg{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

footer{
    position: relative;
    padding: 10px;
    background: #1c0522;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

footer p{
    font-size: 0.9em;
    letter-spacing: 1px;
    margin-bottom: 20px;
    color: #fff;
}

/* media queries */

@media only screen and (max-width: 1100px) and (min-width: 990px) {
    .contact{
        padding: 50px;
    }
    .cont3{
        flex-direction: column;
    }
    .cont3 .info{
        margin-bottom: 40px;
        width: 100%;
    }
    .cont3 .form{
        width: 100%;
    }
}

